'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：编写代码完成如下功能：

     （1）建立字典 d，包含内容是："数学":101, "语文":202, "英语":203,
          "物理":204, "生物":206。

     （2）向字典中添加键值对"化学":205。

     （3）修改"数学"对应的值为 201。

     （4）删除"生物"对应的键值对。

     （5）按顺序打印字典 d 全部信息，参考格式如下
      （注意，其中冒号为英文冒号，逐行打印）：
---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
# **********Program**********

d = {"数学": 101, "语文": 202, "英语": 203, "物理": 204, "生物": 206}
d["化学"] = 205
d["数学"] = 101
del d["生物"]
for i in d:
    print("{}:{}".format(i, d[i]))
# **********  End  **********
